metadata.yaml (before)
_repo: The-Muse-of-the-Department_1912
_version: 0.1.0
contributor:
  translator:
    agent_name: Waring, James
    gutenberg_agent_id: '7076'
    url: http://www.gutenberg.org/2009/agents/7076
creator:
  author:
    agent_name: Balzac, Honoré de
    aliases:
    - De Balzac, Honoré
    - Balzac, H. de (Honoré de)
    - Balzac, Honore de
    - Saint-Aubin, Horace de
    birthdate: 1799
    deathdate: 1850
    gutenberg_agent_id: '251'
    url: http://www.gutenberg.org/2009/agents/251
    wikipedia:
    - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
    - http://en.wikipedia.org/wiki/Honoré_de_Balzac
description: ''
gutenberg_issued: '1999-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1912'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'French fiction -- Translations into English'
- GITenberg
title: The Muse of the Department
url: http://www.gutenberg.org/ebooks/1912

metadata.yaml (after)
_repo: The-Muse-of-the-Department_1912
_version: 0.2.0
contributor:
  translator:
    agent_name: Waring, James
    gutenberg_agent_id: '7076'
    url: http://www.gutenberg.org/2009/agents/7076
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Balzac, Honoré de
    aliases:
    - De Balzac, Honoré
    - Balzac, H. de (Honoré de)
    - Balzac, Honore de
    - Saint-Aubin, Horace de
    birthdate: 1799
    deathdate: 1850
    gutenberg_agent_id: '251'
    url: http://www.gutenberg.org/2009/agents/251
    wikipedia:
    - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
    - http://en.wikipedia.org/wiki/Honoré_de_Balzac
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1912#The-Muse-of-the-Department
gutenberg_issued: '1999-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1912'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'French fiction -- Translations into English'
- GITenberg
title: The Muse of the Department
url: http://www.gutenberg.org/ebooks/1912

metadata.yaml (diff)
@@ -1,10 +1,13 @@
 _repo: The-Muse-of-the-Department_1912
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Waring, James
     gutenberg_agent_id: '7076'
     url: http://www.gutenberg.org/2009/agents/7076
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Balzac, Honoré de
@@ -21,6 +24,8 @@ creator:
     - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
     - http://en.wikipedia.org/wiki/Honoré_de_Balzac
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1912#The-Muse-of-the-Department
 gutenberg_issued: '1999-10-01'
 gutenberg_type: Text
 identifiers:
